{
  "name": "5늘5분",
  "short_name": "5늘5분",
  "description": "AI가 큐레이션하는 5늘5분 뉴스 브리핑",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3D61F1",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
